/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/* в”Җв”Җ Timing constants в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */

#define TAPPING_TERM   200
#define QUICK_TAP      150
#define MOUSE_DELAY    0
#define MOUSE_TIME     40

/* в”Җв”Җ Layer aliases в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */

#define BASE   0
#define NAV    1
#define SYM    2
#define NUM    3
#define MOUSE  4
#define MEDIA  5

/* в”Җв”Җ Mouse speed tuning в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  /* cursor move speed (units/s) */
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80   /* scroll speed                */

/ {
    /*
     * в”Җв”Җ Behavior definitions в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     */

    behaviors {
    };

    /*
     * в”Җв”Җ Combos в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     * Placed on inner-index columns to keep them accidental-free
     */

    combos {
        compatible = "zmk,combos";

        /* Left FJ = Caps Word (handy for SCREAMING_CONSTANTS) */

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <16 19>;   /* F + J */
            bindings = <&caps_word>;
        };

        /* Left ZX together = Undo */

        combo_undo {
            timeout-ms = <40>;
            key-positions = <25 26>;   /* Z + X */
            bindings = <&kp LC(Z)>;
        };
    };

    /*
     * в”Җв”Җ Keymap в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     *
     * Physical layout reference (42-key Corne):
     *
     *  в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ           в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
     *  в”Ӯ 0 в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ 4 в”Ӯ 5 в”Ӯ           в”Ӯ 6 в”Ӯ 7 в”Ӯ 8 в”Ӯ 9 в”Ӯ10 в”Ӯ11 в”Ӯ
     *  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
     *  в”Ӯ12 в”Ӯ13 в”Ӯ14 в”Ӯ15 в”Ӯ16 в”Ӯ17 в”Ӯ           в”Ӯ18 в”Ӯ19 в”Ӯ20 в”Ӯ21 в”Ӯ22 в”Ӯ23 в”Ӯ
     *  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
     *  в”Ӯ24 в”Ӯ25 в”Ӯ26 в”Ӯ27 в”Ӯ28 в”Ӯ29 в”Ӯ           в”Ӯ30 в”Ӯ31 в”Ӯ32 в”Ӯ33 в”Ӯ34 в”Ӯ35 в”Ӯ
     *  в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ           в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
     *                  в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
     *                  в”Ӯ36 в”Ӯ37 в”Ӯ38 в”Ӯ   в”Ӯ39 в”Ӯ40 в”Ӯ41 в”Ӯ
     *                  в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
     */

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y      &kp U  &kp I            &kp O    &kp P     &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D      &kp F  &kp G        &kp H      &kp J  &kp K            &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N      &kp M  &kp COMMA        &kp DOT  &kp FSLH  &kp LWIN
                          &lt 5 ESC  &mo 3  &kp SPACE    &kp ENTER  &mo 2  &lt 1 RIGHT_ALT
            >;

            label = "BASE";
        };

        nav_layer {
            bindings = <
&trans  &kp PG_UP  &kp UP     &kp PG_DN  &kp HOME      &kp END          &kp LC(LEFT)  &kp LC(RIGHT)  &kp LC(C)  &kp LC(V)  &trans     &trans
&trans  &kp LEFT   &kp DOWN   &kp RIGHT  &kp LC(LEFT)  &kp LC(RIGHT)    &kp LEFT      &kp DOWN       &kp UP     &kp RIGHT  &trans     &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)     &kp LC(Y)        &kp LC(Z)     &kp LC(X)      &kp LC(C)  &kp LC(V)  &kp LC(Y)  &trans
                              &trans     &trans        &trans           &kp RET       &trans         &kp DEL
            >;

            label = "NAV";
        };

        sym_layer {
            bindings = <
&tog 4  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp PIPE
&trans  &kp GRAVE  &kp TILDE  &kp LBRC  &kp RBRC  &kp BSLH     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp COLON  &kp DQT
&trans  &kp LT     &kp GT     &kp LPAR  &kp RPAR  &kp UNDER    &kp PLUS   &kp MINUS  &kp FSLH   &kp ASTRK  &kp QMARK  &trans
                              &trans    &trans    &trans       &trans     &trans     &trans
            >;

            label = "SYM";
        };

        num_layer {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp N7   &kp N8  &kp N9   &kp MINUS  &kp BSPC   &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp N4   &kp N5  &kp N6   &kp PLUS   &kp EQUAL  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &kp N1   &kp N2  &kp N3   &kp ASTRK  &kp FSLH   &trans
                          &trans  &trans  &trans     &kp RET  &kp N0  &kp DOT
            >;

            label = "NUM";
        };

        mouse_layer {
            bindings = <
&tog 4  &trans          &msc SCRL_UP    &trans           &trans    &trans      &trans    &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &mkp MB3  &trans      &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans          &trans          &trans           &trans    &trans      &trans    &trans          &trans          &trans           &trans  &trans
                                        &trans           &mkp MB4  &mkp MB1    &mkp MB2  &mkp MB5        &trans
            >;

            label = "MOUSE";
        };

        media_layer {
            bindings = <
&sys_reset   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4       &trans      &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &trans  &trans
&trans       &out OUT_USB  &out OUT_BLE  &trans        &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &kp C_PREV  &kp C_PP      &kp C_NEXT    &trans        &trans  &trans
&bootloader  &bt BT_CLR    &trans        &trans        &trans           &rgb_ug RGB_EFF    &trans      &kp C_BRI_DN  &kp C_BRI_UP  &trans        &trans  &bootloader
                                         &trans        &trans           &trans             &trans      &trans        &trans
            >;

            label = "MEDIA";
        };
    };
};
