/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    /*
     * в”Җв”Җ Behavior definitions в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     */
    /*
     * в”Җв”Җ Combos в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     * Placed on inner-index columns to keep them accidental-free
     */

    combos {
        compatible = "zmk,combos";

        /* Left FJ = Caps Word (handy for SCREAMING_CONSTANTS) */

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <16 19>;   /* F + J */
            bindings = <&caps_word>;
        };

        /* Left ZX together = Undo */

        combo_undo {
            timeout-ms = <40>;
            key-positions = <25 26>;   /* Z + X */
            bindings = <&kp LC(Z)>;
        };
    };

    /*
     * в”Җв”Җ Keymap в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     *
     * Physical layout reference (42-key Corne):
     *
     *  в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ           в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
     *  в”Ӯ 0 в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ 4 в”Ӯ 5 в”Ӯ           в”Ӯ 6 в”Ӯ 7 в”Ӯ 8 в”Ӯ 9 в”Ӯ10 в”Ӯ11 в”Ӯ
     *  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
     *  в”Ӯ12 в”Ӯ13 в”Ӯ14 в”Ӯ15 в”Ӯ16 в”Ӯ17 в”Ӯ           в”Ӯ18 в”Ӯ19 в”Ӯ20 в”Ӯ21 в”Ӯ22 в”Ӯ23 в”Ӯ
     *  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
     *  в”Ӯ24 в”Ӯ25 в”Ӯ26 в”Ӯ27 в”Ӯ28 в”Ӯ29 в”Ӯ           в”Ӯ30 в”Ӯ31 в”Ӯ32 в”Ӯ33 в”Ӯ34 в”Ӯ35 в”Ӯ
     *  в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ           в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
     *                  в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
     *                  в”Ӯ36 в”Ӯ37 в”Ӯ38 в”Ӯ   в”Ӯ39 в”Ӯ40 в”Ӯ41 в”Ӯ
     *                  в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
     */

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp TAB     &kp Q  &kp D  &kp R         &kp W  &kp B        &kp J      &kp F  &kp U         &kp P    &kp SEMICOLON  &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp H         &kp T  &kp G        &kp Y      &kp N  &kp E         &kp O    &kp I          &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp M         &kp C  &kp V        &kp K      &kp L  &kp COMMA     &kp DOT  &kp FSLH       &kp ESC
                          &kp LEFT_WIN  &mo 2  &kp SPACE    &kp ENTER  &mo 1  &kp LEFT_ALT
            >;

            label = "BASE";
        };

        symbol_layer {
            bindings = <
&kp GRAVE  &kp EXCL        &kp AT     &kp HASH          &kp DLLR           &kp PRCNT               &kp CARET  &kp AMPS        &kp STAR        &kp LPAR      &kp RPAR         &kp DELETE
&trans     &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE                &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PRINTSCREEN
&trans     &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH    &trans     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans
                                      &trans            &trans             &trans                  &trans     &trans          &trans
            >;

            label = "SYMBOL";
        };

        num_layer {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp N7   &kp N8  &kp N9   &kp MINUS  &kp BSPC   &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp N4   &kp N5  &kp N6   &kp PLUS   &kp EQUAL  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &tog 3     &kp N1   &kp N2  &kp N3   &kp ASTRK  &kp FSLH   &trans
                          &trans  &trans  &trans     &kp RET  &kp N0  &kp DOT
            >;

            label = "NUM";
        };

        media_layer {
            bindings = <
&sys_reset   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI
&trans       &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans          &kp C_PREV    &kp C_PP      &kp C_NEXT    &trans  &rgb_ug RGB_BRI  &rgb_ug RGB_HUD
&bootloader  &bt BT_CLR    &trans        &trans        &trans        &tog 3          &kp C_BRI_DN  &kp C_BRI_UP  &trans        &trans  &rgb_ug RGB_BRD  &bootloader
                                         &trans        &trans        &trans          &trans        &trans        &trans
            >;

            label = "MEDIA";
        };
    };
};
